<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
       
    <item
        android:id="@+id/endorder"
        android:title="@string/endorder">
    </item>
    
    <item
        android:id="@+id/deleteall"
        android:title="@string/deleteall">
    </item>

</menu>
