<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings" >


    <ListPreference
            android:defaultValue="1"
            android:entries="@array/sdkarta_names"
            android:entryValues="@array/sdkarta_values"
            android:key="sdkarta"
            android:title="@string/sdkarta_title" />

    <EditTextPreference
        android:key="servername"
        android:defaultValue="www.ala.sk/androideshop"
        android:summary="@string/servername_summary"
        android:title="@string/servername_title" />
 
    <EditTextPreference
        android:key="nickname"
        android:summary="@string/nickname_summary"
        android:title="@string/nickname_title" /> 

    <EditTextPreference
        android:key="mojmail"
        android:summary="@string/mojmail_summary"
        android:title="@string/mojmail_title" />      
    
    <EditTextPreference
        android:key="userid"
        android:defaultValue="0"
        android:summary="@string/userid_summary"
        android:title="@string/userid_title" />  
 
     <EditTextPreference
        android:key="username"
        android:summary="@string/username_summary"
        android:title="@string/username_title" /> 
    
    <EditTextPreference
        android:key="userpsw"
        android:summary="@string/userpsw_summary"
        android:title="@string/userpsw_title" />  
    
    <EditTextPreference
        android:key="druhid"
        android:defaultValue="0"
        android:enabled="false"
        android:summary="@string/druhid_summary"
        android:title="@string/druhid_title" />
    
    <EditTextPreference
        android:key="fir"
        android:enabled="false"
        android:summary="@string/fir_summary"
        android:title="@string/fir_title" />
    
    <EditTextPreference
        android:key="ftpserver"
        android:summary="@string/ftpserver_popis"
        android:title="@string/ftpserver_title" />
    
    <EditTextPreference
        android:key="ftpuser"
        android:summary="@string/ftpuser_popis"
        android:title="@string/ftpuser_title" />
    
    <EditTextPreference
        android:key="ftppsw"
        android:summary="@string/ftppsw_popis"
        android:title="@string/ftppsw_title" />
    
    <EditTextPreference
        android:key="nostnum"
        android:defaultValue="1"
        android:summary="@string/nostnum_summary"
        android:title="@string/nostnum_title" />
    
    <EditTextPreference
        android:key="nostname"
        android:defaultValue="item"
        android:summary="@string/nostname_summary"
        android:title="@string/nostname_title" />
    
    <EditTextPreference
        android:key="nostprice"
        android:defaultValue="1"
        android:summary="@string/nostprice_summary"
        android:title="@string/nostprice_title" />
    
    <EditTextPreference
        android:key="nostvol"
        android:defaultValue="1"
        android:summary="@string/nostvol_summary"
        android:title="@string/nostvol_title" />
    
    <EditTextPreference
        android:key="nostmer"
        android:defaultValue="ks"
        android:summary="@string/nostmer_summary"
        android:title="@string/nostmer_title" />
        
</PreferenceScreen>