<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

 <EditText
     android:id="@+id/inputQr"
     android:visibility="visible"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="5dp"
     android:layout_marginBottom="5dp"
     android:inputType="textMultiLine"
     android:lines="8"
     android:minLines="4"
     android:gravity="top|left"
     android:maxLines="100"
     />

 <Button android:id="@+id/btnQrcreate"
     android:layout_height="50dp"
     android:layout_width="match_parent"
     android:layout_marginTop="5dp"
     android:text="@string/btnqrcreate"/>

 <ImageView
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:id="@+id/img_qr_code_image"
 android:layout_gravity="center_horizontal" />

 <LinearLayout android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

  <Button
      android:id="@+id/btnSaveqr"
      android:text="@string/btnqrsave"
      android:visibility="visible"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_margin="5dp"
      android:textSize="14sp"
      android:layout_weight="1" />


  <Button
      android:id="@+id/btnUploadqr"
      android:text="@string/btnqrupload"
      android:visibility="visible"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_margin="5dp"
      android:textSize="14sp"
      android:layout_weight="1" />


 </LinearLayout>

</LinearLayout>